pipeline {
    agent {
        label "jenkins-maven"
    }
    stages{
        stage('代码扫描，单元测试，镜像构建'){
            parallel {
                stage('并行任务一') {
                    agent {
                        label "jenkins-maven"
                    }
                    stages('Java代码扫描') {
                        stage('Clone') {
                            steps{
                                git branch: 'master', credentialsId: 'c7296498-51ad-449f-bb21-87d9c1929070', url: "http://gitlab.egomsl.com/hqcloud-demo/springboot-demo.git"
                            }
                        }
                        stage('check') {
                            steps{
                                container('maven') {
                                    echo "$BUILD_NUMBER"
                                }
                            }
                        }
                    }
                }
                stage('并行任务二') {
                    agent {
                        label "jenkins-maven"
                    }
                    stages('Java单元测试') {
                        stage('Clone') {
                            steps{
                                echo "1.Clone Stage"
                                git branch: 'master', credentialsId: 'c7296498-51ad-449f-bb21-87d9c1929070', url: "http://gitlab.egomsl.com/hqcloud-demo/springboot-demo.git"
                            }
                        }
                        stage('test') {
                            steps{
                                container('maven') {
                                    echo "3.Build Docker Image Stage"
                                    sh "mvn -v"
                                }
                            }
                        }
                    }
                }
                stage('并行任务三') {
                    agent {
                        label "jenkins-maven"
                    }
                    stages('java构建镜像') {
                        stage('Clone') {
                            steps{
                                echo "1.Clone Stage"
                                git branch: 'master', credentialsId: 'c7296498-51ad-449f-bb21-87d9c1929070', url: "http://gitlab.egomsl.com/hqcloud-demo/springboot-demo.git"
                                script {
                                    build_tag = sh(returnStdout: true, script: 'git rev-parse --short HEAD').trim()
                                }
                            }
                        }
                        stage('Build') {
                            steps{
                                container('maven') {
                                    echo "3.Build Docker Image Stage"
                                    sh "mvn clean install -Dmaven.test.skip=true"
                                    sh "docker build -f Dockerfile -t hub.paas.kjtyun.com/epaas-demo/springboot-demo:${build_tag} ."
                                    sh "docker push hub.paas.kjtyun.com/epaas-demo/springboot-demo:${build_tag}"
                                }
                            }
                        }
                    }
                }
            }
        }
        stage('部署'){
            stages('部署到容器云') {
                stage('check') {
                    agent {
                        label "jenkins-maven"
                    }
                    steps{
                        container('maven') {
                            sh "curl http://hqcloud-epaas.paas.kjtyun.com/deployments/epaas-demo-dev/springboot-demo/upgradeImageVersion/${build_tag}"
                        }
                    }
                }
            }
        }
    }
    post {
        always {
            echo "Pipeline is done"
        }
    }
}